# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qrzfmvcseuzwbnfpophi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyemZtdmNzZXV6d2JuZnBvcGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDMzMjEsImV4cCI6MjA4NjcxOTMyMX0.E5sRTb53_CjeAnk6paVyIIpJTj-oS18ltx6QCITcHiM

# App Configuration
NEXT_PUBLIC_APP_URL=https://pet-social-chi.vercel.app
NEXT_PUBLIC_APP_NAME=PetSocial
